# rd-cloud

./: pom.xml
center/: pom.xml
center/src/main/java/io/rd/center/: CenterApplication.java
center/src/test/java/io/rd/center/: CenterApplicationTests.java
release/: db.md
src/main/java/com/rx/: ConsoleApplication.java
src/main/java/com/rx/account/controller/: AccountController.java
src/main/java/com/rx/account/infrastructure/: AccountRepositoryImpl.java
src/main/java/com/rx/account/model/: Account.java  AccountMapper.java  AccountMapper.xml  AccountRepository.java
src/main/java/com/rx/account/sdk/command/: AccountCreatedOrUpdateCommand.java
src/main/java/com/rx/account/sdk/query/: AccountQuery.java
src/main/java/com/rx/account/sdk/representation/: Representation.java
src/main/java/com/rx/account/service/: AccountService.java
src/main/java/com/rx/account/shiro/realm/: AccountRealm.java
src/main/java/com/rx/common/exception/: ConsoleErrorCode.java  ConsoleException.java
src/main/java/com/rx/common/sdk/repsentation/: ResponseCode.java  ResponseJson.java
src/main/java/com/rx/sso/config/: ShiroConfig.java
src/main/java/com/rx/sso/controller/: LoginController.java
src/main/java/com/rx/sso/realm/: AccountRealm.java  LoginRealm.java
src/main/java/com/rx/sso/sdk/command/: AccountLoginCommand.java
src/main/java/com/rx/sso/service/: LoginService.java
src/main/resources/: application.properties
src/test/java/com/rx/: ConsoleApplicationTests.java
sso/: pom.xml
sso/src/main/java/io/rd/sso/: SsoApplication.java
sso/src/main/java/io/rd/sso/account/controller/: AccountController.java
sso/src/main/java/io/rd/sso/account/infrastructure/: AccountRepositoryImpl.java
sso/src/main/java/io/rd/sso/account/model/: Account.java  AccountMapper.java  AccountMapper.xml  AccountRepository.java
sso/src/main/java/io/rd/sso/account/sdk/command/: AccountCreatedOrUpdateCommand.java
sso/src/main/java/io/rd/sso/account/sdk/query/: AccountQuery.java
sso/src/main/java/io/rd/sso/account/service/: AccountService.java
sso/src/main/resources/: application.properties
sso/src/test/java/io/rd/sso/: SsoApplicationTests.java
