server.port=8080
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/console?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# druid mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.mapper-locations=classpath*:io/rd/sso/account/model/*.xml
